StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Mar  2 13:03:13 2014
FontName ClementFive
FullName Clement Five
FamilyName Clement Five
Weight Regular
Notice (Public Domain 2014 and (K) 3180 by the other anonymous)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox 30 -15 630 815
StartCharMetrics 11
C 32 ; WX 660 ; N space ; B 0 0 0 0 ;
C 48 ; WX 660 ; N zero ; B 30 -15 630 815 ;
C 49 ; WX 660 ; N one ; B 96 0 545 815 ;
C 50 ; WX 660 ; N two ; B 30 0 630 800 ;
C 51 ; WX 660 ; N three ; B 30 -15 630 800 ;
C 52 ; WX 660 ; N four ; B 30 0 630 815 ;
C 53 ; WX 660 ; N five ; B 30 -15 630 815 ;
C 54 ; WX 660 ; N six ; B 30 -15 630 815 ;
C 55 ; WX 660 ; N seven ; B 30 0 630 800 ;
C 56 ; WX 660 ; N eight ; B 30 -15 630 815 ;
C 57 ; WX 660 ; N nine ; B 30 -15 630 815 ;
EndCharMetrics
EndFontMetrics
